<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego de Caída de Objetos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

#game-container {
    position: relative;
    width: 400px;
    height: 600px;
    background-color: rgb(225, 170, 170);
    border: 2px solid rgb(47, 20, 20);
    overflow: hidden;
}

#player {
    width: 50px;
    height: 50px;
    background-color: blue;
    position: absolute;
    bottom: 0;
    left: 50%;
    border-radius: 15%;
    transform: translateX(-50%);
    transition: bottom 0.5s ease;
    z-index: 1;
}

.falling-object {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: rgb(103, 61, 61);
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    animation: fallAnimation 3s linear infinite;
}

@keyframes fallAnimation {
    to {
        top: 630px;
    }
}

.falling-object2 {
    width: 4%;
    height: 30px;
    border-radius: 30%;
    background-color: rgb(212, 0, 0);
    position: absolute;
    top: -40px;
    left: 70%;
    transform: translateX(-40%);
    animation: fallAnimation 3s linear infinite;
}

@keyframes fallAnimation2 {
    to {
        top: 830px;
    }
}

</style>

<body>
    <div id="game-container">
        <div id="player"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
